# tag-note

./: .gitignore  README.md  compile.sh  download-maven.sh  pom.xml  tag-note.db
src/main/java/com/example/tagnote/: TagNoteApplication.java
src/main/java/com/example/tagnote/config/: SecurityConfigKeyCloak.java
src/main/java/com/example/tagnote/controller/: NoteController.java  TagController.java
src/main/java/com/example/tagnote/dto/: NoteDTO.java  TagDTO.java
src/main/java/com/example/tagnote/entity/: Note.java  Tag.java
src/main/java/com/example/tagnote/repository/: NoteRepository.java  TagRepository.java
src/main/java/com/example/tagnote/service/: NoteService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  favicon.txt  flomo.mhtml  index.html  styles.css
src/test/java/com/example/tagnote/: TagNoteApplicationTests.java
