# SQLite Database Configuration
spring.datasource.url=jdbc:sqlite:tag-note.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Pagination Configuration
app.notes.page-size=3

key-cloak-server-address=http://110.40.187.161:9090
local-address=http://localhost:8080

## keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${key-cloak-server-address}/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${key-cloak-server-address}/realms/myrealm/protocol/openid-connect/certs
spring.security.oauth2.client.provider.external.issuer-uri=${key-cloak-server-address}/realms/myrealm
spring.security.oauth2.client.registration.external.provider=external
spring.security.oauth2.client.registration.external.client-name=myclient
spring.security.oauth2.client.registration.external.client-id=myclient
spring.security.oauth2.client.registration.external.client-secret=${keycloak-client-secret:ySKDTZtksGYxNHmU7XEBbK2LYnskiHYG}
spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code